<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Coming Soon | evolutiolabs.io</title>
  <link rel="icon" href="favicon.png" type="image/png" />

  <style>
    body {
      background: #ECEFF1;
      color: rgba(0, 0, 0, 0.87);
      font-family: Roboto, Helvetica, Arial, sans-serif;
      font-size: 1.2em;
      margin: 0;
      padding: 0;
      min-height: 100vh;
      display: flex;
      flex-direction: column;
      align-items: center;
      letter-spacing: 0.2rem;
      text-align: center;
      background: url(bg.png) no-repeat center center;
      background-size: 100vw 100vh;
      background-attachment: fixed;
    }

    main {
      flex: 1 auto;
      display: flex;
      flex-direction: column;
      justify-content: center;
    }
  </style>
</head>

<body>
  <main>
    <h1>coming soon...</h1>
  </main>
  <footer>
    <p>&copy; 2017 evolutiolabs.io</p>
  </footer>
</body>

</html>